{
  "name": "coretraffic",
  "version": "1.0.120",
  "description": "route traffic within your docker setup. TypeScript ready.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "node --max_old_space_size=200 cli.js",
    "startTs": "node cli.ts.js",
    "test": "(tstest test/)",
    "build": "(tsbuild --web)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/servezone/coretraffic.git"
  },
  "keywords": [
    "traffic"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/servezone/coretraffic/issues"
  },
  "homepage": "https://gitlab.com/servezone/coretraffic#README",
  "dependencies": {
    "@apiglobal/typedrequest": "^1.0.28",
    "@losslessone_private/loint-cluster": "^2.0.65",
    "@pushrocks/projectinfo": "^4.0.2",
    "@pushrocks/qenv": "^4.0.6",
    "@pushrocks/smartdelay": "^2.0.6",
    "@pushrocks/smartfile": "^7.0.8",
    "@pushrocks/smartlog": "^2.0.21",
    "@pushrocks/smartlog-destination-receiver": "^1.0.4",
    "@pushrocks/smartpromise": "^3.0.6",
    "@pushrocks/smartproxy": "^2.0.2",
    "@pushrocks/smartrequest": "^1.1.47",
    "@pushrocks/smartshell": "^2.0.25",
    "@pushrocks/smartstring": "^3.0.18",
    "@pushrocks/smartuniverse": "^1.0.98",
    "@pushrocks/taskbuffer": "^2.1.1",
    "@types/through2": "^2.0.34",
    "moment": "^2.24.0",
    "rxjs": "^6.5.4",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tsrun": "^1.2.8",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/tapbundle": "^3.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "private": true,
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_web/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
